<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
    android:id="@+id/my_toolbar"
    layout="@layout/toobar"/>




    <TextView
        android:layout_below="@+id/my_toolbar"
        android:text="Lead App Developer: Muhammed Sameer Shabbir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SameerTextview"
        android:layout_marginTop="20dp"
        />

    <TextView

        android:text="App Developer: Hina Quraishi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SameerTextview"
        android:id="@+id/HinaTextview"
        android:layout_marginTop="20dp"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Designer: Sohaib Shabih"
        android:id="@+id/SohaibTextview"
        android:layout_below="@+id/HinaTextview"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:text="This Shopping list Application promotes convenience for the users. , As they can easily access their lists at any time., Their lists can be synced between family members devices., This application also uses the GPS to find point of interests so that it's easy to find a grocery closest to your location."
        android:ems="10"
        android:layout_below="@+id/SohaibTextview"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:id="@+id/editText2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>